# デバッグモード
view.debug=true
# ログレベル
logging.level.com.example.sbtutorial=debug
# メッセージリソース名
spring.messages.basename=messages,validation-messages
# システムロケールにフォールバックさせない
spring.messages.fallback-to-system-locale=false
# DB platform
spring.datasource.platform=h2
# 初期データ投入
spring.datasource.initialization-mode=always
# remember-me
auth.remember-me.useSecure=false
  #環境変数で上書きした方が良い
  auth.remember-me.cookieName=JSEGERSAOURES
  auth.remember-me.key=3ef259ea-9ad4-4d0a-a3ad-5aacceeba096
  auth.remember-me.tokenValidityDays=30
  auth.admin.name=admin
  auth.admin.email=admin@example.com
  auth.admin.password=adminadmin
# mail
  #環境変数で上書きした方が良い
  spring.mail.host=localhost
  spring.mail.port=25
# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
