# デバッグモード
view.debug=true
# ログレベル
logging.level.com.example.sbtutorial=debug
# メッセージリソース名
spring.messages.basename=messages,validation-messages
# システムロケールにフォールバックさせない
spring.messages.fallback-to-system-locale=false
# remember-me
auth.remember-me.useSecure=false
  #環境変数で上書きした方が良い
  auth.remember-me.cookieName=JSEGERSAOURES
  auth.remember-me.key=3ef259ea-9ad4-4d0a-a3ad-5aacceeba096
  auth.remember-me.tokenValidityDays=30
