# デバッグモード
view.debug=false
# ログレベル
logging.level.com.example.sbtutorial=warn
# DB platform
spring.datasource.platform=postgres
# Databaseスキーマ作成 //dynoのスリープからの復帰(=アプリ再起動)を考慮すること
spring.jpa.hibernate.ddl-auto=update
# remember-me
auth.remember-me.useSecure=true
